# Spring_Hibernate_maven_xml_Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yang/advice/: TransactionAdvice.java
src/main/java/com/yang/client/: Client.java
src/main/java/com/yang/dao/: CustomerDao.java  LinkManDao.java
src/main/java/com/yang/dao/impl/: CustomerDaoImpl.java  LinkManDaoImpl.java
src/main/java/com/yang/entity/: Customer.java  LinkMan.java
src/main/java/com/yang/service/: CustomerService.java  LinkManService.java
src/main/java/com/yang/service/impl/: CustomerServiceImpl.java  LinkManServiceImpl.java
src/main/java/com/yang/test/: TestConfig.java
src/main/java/com/yang/utils/: HibernateUtil.java
src/main/resources/config/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/db/: db.properties
