jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/springhiberdemo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=admin12345